# Licensed under the Apache License, Version 2.0 (the “License”);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PROJECT = ercoin_wallet
PROJECT_DESCRIPTION = New project
PROJECT_VERSION = 0.1.0

DEPS = libsodium jiffy
dep_libsodium = git https://github.com/potatosalad/erlang-libsodium.git
dep_jiffy = git git@github.com:davisp/jiffy.git 0.14.11

include erlang.mk
